# oss-minio

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/club/javafamily/demo/: DemoApplication.java
demo/src/main/java/club/javafamily/demo/controller/: TestController.java
demo/src/main/resources/: application.yml
demo/src/test/java/club/javafamily/demo/: DemoApplicationTests.java
src/main/java/club/javafamily/oss/: Cache.java
src/main/java/club/javafamily/oss/conf/: OssMinIOConfig.java
src/main/java/club/javafamily/oss/properties/: OssMinIOProperties.java
src/main/java/club/javafamily/oss/service/: MinIOService.java
src/test/java/club/javafamily/oss/: CacheTests.java
