plugins {
   id 'org.springframework.boot' version '2.1.6.RELEASE'
   id 'io.spring.dependency-management' version '1.0.9.RELEASE'
   id 'java'
}

group = 'club.javafamily'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation project(":")
   annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

   // test
   testImplementation('org.springframework.boot:spring-boot-starter-test') {
      exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
      exclude group: 'org.junit.platform', module: 'junit-platform-engine'
      exclude group: 'org.junit.platform', module: 'junit-platform-commons'
   }

   testImplementation("org.junit.jupiter:junit-jupiter-api:${jupiterVersion}") {
      exclude group: 'org.junit.platform', module: 'junit-platform-commons'
   }
   testImplementation("org.junit.jupiter:junit-jupiter-params:${jupiterVersion}") {
      exclude group: 'org.junit.platform', module: 'junit-platform-commons'
   }

   testImplementation("org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}") {
      exclude group: 'org.junit.platform', module: 'junit-platform-engine'
      exclude group: 'org.junit.platform', module: 'junit-platform-commons'
   }
   testImplementation "org.junit.platform:junit-platform-engine:${junitEngineVersion}"
   testImplementation "org.junit.platform:junit-platform-commons:${junitEngineVersion}"
}

test {
   useJUnitPlatform()
}
